<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 수정</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <script>
        function searchAddress() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을 때 실행할 코드를 작성하는 부분.
                    var addr = data.address; // 도로명 주소 변수

                    // 주소 정보를 해당 필드에 넣는다.
                    document.querySelector('input[name="meetPlace"]').value = addr;
                }
            }).open();
        }
    </script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .layout {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .form-textarea {
            resize: vertical;
        }
        .submit-button {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="layout">
    <form th:action="@{/notice/noticeupdate/{id}(id=${Notice.id})}" method="post">
        <div class="form-group">
            <label class="form-label" th:text="${Notice.siteUser.username}">작성자</label>
        </div>
        <div class="form-group">
            <input class="form-control" name="meetSubject" type="text" th:value="${Notice.meetSubject}" placeholder="제목">
        </div>
        <div class="form-group">
            <input class="form-control" name="meetDay" th:value="${Notice.meetDay}" type="date">
        </div>
        <div class="form-group">
            <input class="form-control" name="meetPlace" placeholder="주소 입력">
            <!-- 주소찾기 버튼에 함수 연결 -->
            <button type="button" onclick="searchAddress()">주소찾기</button>
        </div>
        <div class="form-group">
            <textarea class="form-control form-textarea" name="content" th:text="${Notice.content}" placeholder="내용"></textarea>
        </div>
        <div class="submit-button">
            <button type="submit" class="btn btn-primary">수정</button>
        </div>
    </form>
</div>

</body>
</html>