<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
  <style>
    body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
    .signup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .signup-card {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .signup-card-header {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .signup-form-group {
        margin-bottom: 20px;
    }
    .signup-form-label {
        font-size: 14px;
        font-weight: 600;
    }
    .signup-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .signup-button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .signup-button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>


<div class="signup-container">
  <div class="signup-card">
    <div class="signup-card-header">회원가입</div>
    <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
      <div class="error-message" th:if="${#fields.hasErrors('*')}">
        <div th:each="error : ${#fields.errors('*')}" class="alert alert-danger">
          <p th:text="${error}"></p>
        </div>
      </div>
      <div class="signup-form-group">
        <label class="signup-form-label" for="username">사용자ID</label>
        <input type="text" th:field="*{username}" class="signup-input">
      </div>
      <div class="signup-form-group">
        <label class="signup-form-label" for="password1">비밀번호</label>
        <input type="password" th:field="*{password1}" class="signup-input">
      </div>
      <div class="signup-form-group">
        <label class="signup-form-label" for="password2">비밀번호 확인</label>
        <input type="password" th:field="*{password2}" class="signup-input">
      </div>
      <div class="signup-form-group">
        <label class="signup-form-label" for="email">이메일</label>
        <input type="email" th:field="*{email}" class="signup-input">
      </div>
      <button type="submit" class="signup-button">회원가입</button>
    </form>
  </div>
</div>

</body>
</html>